{
  "name": "chasemoskal-website",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "install": "npm run build --silent && echo Project ready.",
    "clean": "rimraf build",
    "build-scripts": "tsc -v && tsc && r_js -o build.js",
    "build-styles": "node-sass --source-map true source/style.scss build/style.css",
    "build": "npm run clean --silent && parallelshell \"npm run build-scripts --silent\" \"npm run build-styles --silent\" && echo Build complete.",
    "watch-scripts": "tsc -v && tsc -w",
    "watch-styles": "node-sass --watch --source-map true source/style.scss build/style.css",
    "watch": "parallelshell \"npm run watch-scripts --silent\" \"npm run watch-styles --silent\"",
    "server": "http-server -p 8080",
    "superdev": "parallelshell \"npm run server --silent\" \"npm run watch --silent\""
  },
  "devDependencies": {
    "almond": "^0.3.2",
    "http-server": "^0.9.0",
    "node-sass": "^3.8.0",
    "parallelshell": "^2.0.0",
    "requirejs": "^2.2.0",
    "rimraf": "^2.5.4",
    "typescript": "^2.0.0"
  }
}
